# DisneyMotionsPoster

./: dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cm/architecture/disneymotions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/architecture/disneymotions/: DisneyApplication.kt  MainActivity.java
app/src/main/java/cm/architecture/disneymotions/binding/: Activitybinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/cm/architecture/disneymotions/di/: NetworkModule.kt  PersisitenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cm/architecture/disneymotions/extension/: Extension.kt
app/src/main/java/cm/architecture/disneymotions/mapper/: ErrorResponseMapper.kt
app/src/main/java/cm/architecture/disneymotions/model/data/: Poster.kt  PosterErrorMessage.kt
app/src/main/java/cm/architecture/disneymotions/model/local/: AppDatabase.kt  PosterDao.kt
app/src/main/java/cm/architecture/disneymotions/model/remote/: DisneyService.kt  GlobalResponseOperator.kt  RequestInterceptor.kt
app/src/main/java/cm/architecture/disneymotions/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/cm/architecture/disneymotions/view/adapter/: BindingLazy.kt  PosterAdapter.kt  PosterAdapterLine.kt  PosterCircleAdapter.kt
app/src/main/java/cm/architecture/disneymotions/view/main/: HomeFragment.kt  LibraryFragment.java  MainActivity.java  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  RadioFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cm/architecture/disneymotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
